## Adapted from:
## https://docs.portainer.io/start/install-ce/server/docker/linux

- hosts: localhost
  gather_facts: yes

  vars:
    - my_name: "service_portainer_nvidia.yml"

  tasks:
  - name: "{{ my_name }} create portainer volume"
    ansible.builtin.command: docker volume create portainer_data

  - name: "{{ my_name }} install and start portainer"
    ansible.builtin.command: docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:lts